
/*Para el Shop puedes usar un grid de 2 columnas para dividir los filtros de los items.. y a los items podes usar un grid de 3 columnas y auto-rows o un flex, con flex-wrap*/

/* FORMULARIO*/


.main{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: var(--espacio-36);
}

.main__filtros{
    grid-column: 1/2;
    grid-row: 1/4;
    /* display: flex;
    flex-direction: column; */
}

form{
    display: flex;
    flex-direction: column;
    gap: var(--espacio-36);
    margin: var(--espacio-68) var(--espacio-36) ;
    font-size: var(--font-medium) ;
}

.main__filtro{
    display: flex;
    font-size: large;
    flex-direction: column;
    margin-bottom: var(--espacio-8);
    font-weight: 500;
}

span, select, option, input{
    font-size: small;
    margin-right: var(--espacio-8);
    border-radius: 5px;
    text-align: center ;
   
}

.sliders{
    grid-column: 2/3;
}

.pagination{
    font-size: large;
    font-weight: 500;
    color: black;  /* !! no lo toma*/

}


